<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href="Tabellen.html">De andere opdracht.</a>
<table border="1">
    <tr>
        <td rowspan="2"></td>
        <td colspan="2">Average</td>
        <td rowspan="2">Other<br>Category</td>
    </tr>
    <tr>
        <td>Height</td>
        <td>Weight</td>
    </tr>
    <tr>
        <td>Males</td>
        <td>1.9</td>
        <td>0.003</td>
        <td>yyy</td>
    </tr>
    <tr>
        <td>Females</td>
        <td>1.7</td>
        <td>0.002</td>
        <td>xxx</td>
    </tr>
</table>

</body>
</html>